# spectate-publish-trigger

./: .classpath  .project  README.md  pom.xml
src/java/com/hannonhill/emailtrigger/: Campaign.java  Email.java  SpectateEmailer.java  SpectateTrigger.java  WebService.java
src/java/wsdl/: asset-operation.wsdl
