<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hannonhill</groupId>
    <artifactId>spectate-email-publish-trigger</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.3</version>
            <exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
        	<groupId>org.json</groupId>
        	<artifactId>json</artifactId>
        	<version>20140107</version>
        </dependency>
        <dependency>
        	<groupId>org.jsoup</groupId>
        	<artifactId>jsoup</artifactId>
        	<version>1.8.1</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.jtidy</groupId>
        	<artifactId>jtidy</artifactId>
        	<version>r938</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.3.2</version>
        </dependency>
        <dependency>
          <groupId>com.hannonhill</groupId>
          <artifactId>publish-trigger</artifactId>
          <version>7.12</version>
          <scope>system</scope>
          <systemPath>${basedir}/publishtrigger-7.12.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.hannonhill</groupId>
          <artifactId>cascade-api</artifactId>
          <version>7.12</version>
          <scope>system</scope>
          <systemPath>${basedir}/cascade-api-7.12.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.14</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.5</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                             <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <sourceDirectory>src/java/wsdl</sourceDirectory>
                    <wsdlFiles>
                        <wsdlFile>asset-operation.wsdl</wsdlFile>
                    </wsdlFiles>
                    <subPackageByFileName>false</subPackageByFileName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <organization>
        <name>Hannon Hill</name>
        <url>http://hannonhill.com</url>
    </organization>
    <scm>
        <connection>scm:git:git://github.com/hannonhill/Webservices-Java-Sample-Project.git</connection>
        <url>https://github.com/hannonhill/Webservices-Java-Sample-Project</url>
    </scm>
</project>